@import '../styles/variables'


.className

    align-items:        center
    background-color:   $darken
    bottom:             0
    display:            flex
    flex-direction:     column
    justify-content:    flex-start
    left:               0
    overflow-y:         auto
    padding:            $space-xl
    position:           fixed
    right:              0
    top:                0
    z-index:            100

    > .modal

        background-color:   $white
        border-radius:      $space-xs
        box-shadow:         0 0 $space-m $gray
        margin:             0 auto
        padding:            $space-m

    /// Bottom padding fix when .modal too high:
    &::after

        content:        ''
        display:        block
        padding:        $space-xl
