@import '../styles/variables'


.className

    .text

        font-size:          $size-xxl
        font-weight:        $bold

        .pos

            color:          tint-1-2( $text-color )
            font-size:      $size-l
            font-weight:    $normal-weight
            padding-left:   $space-xs
